services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: ifj-compiler-dev
    volumes:
      - .:/workspace
    working_dir: /workspace
    stdin_open: true
    tty: true
    command: /bin/bash

  interpreter:
    image: docker.io/leondryaso/ic25int:latest
    container_name: ifj-interpreter
    volumes:
      - .:/workspace
    working_dir: /workspace
    stdin_open: true
    tty: true
